{
  "ConnectionStrings": {
    "Defaultconnectton": "Data Source=192.168.2.176,49176;Initial Catalog=CGI_MIS;Persist Security Info=True;User ID=admin;Password=Aa!12345",
    "Defaultconnectton_acc": "Data Source=192.168.2.176,49176;Initial Catalog=CGI_ACC;Persist Security Info=True;User ID=admin;Password=Aa!12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ldap": {
    "LdapDomain": "LDAP://192.168.2.1/OU=narit,DC=narit,DC=or,DC=th",
    "IpLdapSever": "192.168.2.1"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }

}
